* {
    box-sizing: border-box;
}
a {
    text-decoration: none;
    display: block;
    
}
main {
    height: 100vh;
    display: flex;
    flex-direction: column;
}
header {

    display: flex;
    justify-content: right;
    margin-left: 10%;
    margin-right: 10%;
}
.right nav {
    display: flex;
    gap: 10px;
    font-size: medium;
    color: black;
    margin: 20  px;
    
}
.right {
    gap: 1rem;
    align-items: center;
    margin-left: 30px;
}

.right a {
    font-size: 20px;
    color: black;
}

.bottom {
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: column;
}

.bottom_column {
    font-size: 20px;
    display: flex;
    margin-top: 40px ;
    
}
.bottom_column_right {
    height: 300px;
    padding-left: 50px; 
    width:  900px;
}

.bottom_column_left > img {
    width: 400px;
    height: 300px;
}
.bottom_font_body {
    font-size: 20px;
}
.bottom_font_header {
    font-size: 40px;
}
.f1 a {
    font-size: 20px;
}
.square {
    font-size: 20px;
    background-color: rgb(19, 19, 74);
    border-radius: 42px;
    background-size: 2px;
    margin: 10px;   
    padding: 10px;
    color: azure;
}
.bot {
    margin: 50px;
    padding: 25px;
    background-color: white;
    margin: auto;

    
}

.bot_pic {
    display: flex;
    justify-content: center;
    margin: 5px;
    gap: 2rem;
}
.bot_pic img {
    width: 50px;
}
.top_header {
    font-size: 30px;
}